# 2022-GlobalAzure-Building-Serverless-APIs

./: LICENSE  README.md
rest-client-tests/: swagger-openapi.http  todo-api.http
src/: TodoListApi.FunctionApp.sln
src/TodoListApi.FunctionApp/: Function1.cs  Startup.cs  TodoListApi.FunctionApp.csproj  host.json  local.settings.json
src/TodoListApi.FunctionApp/Abstractions/Constants/: Constants.cs
src/TodoListApi.FunctionApp/Abstractions/Interfaces/: IItem.cs  IToDoListService.cs
src/TodoListApi.FunctionApp/Abstractions/Models/: Item.cs  ToDoItem.cs
src/TodoListApi.FunctionApp/Functions/EventGridTrigger/: ConfigurationChangeEvent.cs
src/TodoListApi.FunctionApp/Functions/HttpTrigger/: HealthCheck.cs  ToDoList.cs  Welcome.cs
src/TodoListApi.FunctionApp/Functions/Warmup/: Warmup.cs
src/TodoListApi.FunctionApp/Properties/: serviceDependencies.ga-serverlessapidemo-cc-fa - Zip Deploy.json  serviceDependencies.ga-serverlessapidemo-cc-fa.json
src/TodoListApi.FunctionApp/Properties/ServiceDependencies/ga-serverlessapidemo-cc-fa/: apis1.arm.json  storage1.arm.json
src/TodoListApi.FunctionApp/Properties/ServiceDependencies/ga-serverlessapidemo-cc-fa - Zip Deploy/: apis1.arm.json  profile.arm.json
src/TodoListApi.FunctionApp/Services/: ToDoListService.cs
